tests/code.proto

struct MyTypeMini
{
    Str string
    Bool bool
}

enum MyEnum
{
    Zero = 0
    One
    Two
}

[AutoMsgID MsgDir: "client -> game"]
struct MySubType
{
	Bool   bool
	Int32  int32
	UInt32 uint32

	Int64  int64
	UInt64 uint64

	Float32 float32
	Float64 float64
	Str  string

	BytesSlice bytes

	BoolSlice []bool

	Int32Slice []int32

	UInt32Slice []uint32

	Int64Slice []int64

	UInt64Slice []uint64

    Float32Slice []float32

    Float64Slice []float64

	StrSlice []string

    Enum MyEnum

    EnumSlice []MyEnum
}

[AutoMsgID ]
struct MyType
{
	Bool   bool
	Int32  int32
	UInt32 uint32

	Int64  int64
	UInt64 uint64

	Float32 float32
	Float64 float64
	Str  string
	Struct  MySubType

	BytesSlice bytes

	BoolSlice []bool

	Int32Slice []int32

	UInt32Slice []uint32

	Int64Slice []int64

	UInt64Slice []uint64

    Float32Slice []float32

    Float64Slice []float64

	StrSlice []string

    StructSlice []MySubType
    Enum MyEnum

    EnumSlice []MyEnum
}

struct LoginREQ {

}


struct LoginACK {

}

service login
{
	LoginStd(LoginREQ) LoginACK
	rpc Login
}

struct S1 {
    V int32
}

struct S2 {
    V int32
    S string
}